<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/albumItemPosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="01"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/albumItemTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Esta es una cancion cualquiera con nombre largo [Prod. Su madre DJ]"
        tools:ignore="RtlHardcoded" />
</LinearLayout>