<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/catalogItemImagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/music_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/catalogItemArtistaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catalogItemTituloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/catalogItemTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0"
        android:alpha="0.7"
        android:text="01"
        android:textSize="30sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>